# hffce

./: Limitations.md  README.md
cprev/: Command.cs  Plugin.cs  README.MD  cprev.csproj
cprev/SouperPower/: regcmd.cs
cpus/: Command.cs  Plugin.cs  cpus.csproj
cpus/SouperPower/: regcmd.cs
oobpercent/: Command.cs  Limitations.md  OOB.cs  Plugin.cs  README.MD  oobpercent.csproj
rev2/: Command.cs  Plugin.cs  rev2.csproj
rev2/SouperPower/: LinqEx.cs
reversed/: Command.cs  Plugin.cs  README.MD  reversed.csproj
reversed/SouperPower/: XrayHax.cs  objmagic.cs  regcmd.cs
