<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>reversed</AssemblyName>
    <Description>reversed</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2017.4.13" IncludeAssets="compile" />
    <Reference Include="MyAssembly">
      <HintPath>ref\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MyAssembly">
      <HintPath>ref\HumanAPI.dll</HintPath>
    </Reference>
    <Reference Include="MyAssembly">
      <HintPath>ref\Timer.dll</HintPath>
    </Reference>
    <Reference Include="MyAssembly">
      <HintPath>ref\HumanMod.dll</HintPath>
    </Reference>
    <EmbeddedResource Include="res\cprev.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
